<!DOCTYPE html>

<html>
<head>
    <meta charset='utf-8'>
    <meta name="description" content="Software Developer at Microsoft. Hacking on various projects in my spare time. I love writing code. I also blog from time to time.">
    <title>Vlad Riscutia</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fff;
            font-family: "Segoe UI", Verdana, Futura, Helvetica, sans-serif;
            font-size: 1.2em;
            color: #423b34;
            margin: auto;
            padding: 40px;
        }

        a {
            color: #423b34;
        }

        a:hover {
            color: #e67e22;
        }

        header {
            font-size: 120%;
            margin: 10% 0;
            width: 100%;
        }    

        h1 {
            font-size: 1.5em;
        }

        article {
            margin: auto;
            width: 100%;
        }

        footer {
            margin: 40px 0px 40px 0;
        }

        section {
            width: 100%;
            margin-bottom: 40px;
        }

        .project {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .project:hover {
            background: #e67e22 !important;
        }

        .project a {
            text-decoration: none;
        }

        .project-logo {
            height: 150px;
            width: 100px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            float: left;
            margin: 0 10%;
        }

        .project-text {
            color: white;
            height: 150px;
            font-size: 1.75em;
            display: table-cell;
            vertical-align: middle;
        }

        #tinkerer {
            background-color: #074e78;
        }

        #tinkerer-logo {
            background-image: url(/static/tinkerer-logo.png);
        }

        #writert {
            background-color: #330033;
        }

        #writert-logo {
            background-image: url(/static/writert-logo.png);
        }

        #blog {
            background-color: #2a445f;
        }

        #blog-logo {
            background-image: url(/static/tumblr-logo.png);
        }

        @media only screen and (max-width: 900px) {
            body {
                font-size: 200%;
                max-width: 600px;
            }
        }

        @media only screen and (min-width: 900px) {
            body {
                max-width: 900px;
            }

            .float-left {
                float: left;
            }

            .float-right {
                float: right;
            }

            section {
                width: 350px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Vlad Riscutia</h1>
        <p>Software Developer</p>
        <p>Microsoft</p>
    </header>

    <article>
        <section class="float-left">
            <h1>Projects</h1>

            <div class="project" id="tinkerer">
                <a href="http://www.tinkerer.me/">
                    <div class="project-logo" id="tinkerer-logo"></div>
                    <div class="project-text">
                        <span>Tinkerer</span>
                    </div>
                </a>
            </div>

            <div class="project" id="writert">
                <a href="http://vladris.com/writert/">
                    <div class="project-logo" id="writert-logo"></div>
                    <div class="project-text">
                        <span>WriteRT</span>
                    </div>
                </a>
            </div>
    
            <a href="http://github.com/vladris/">More</a>
        </section>

        <section class="float-right">
            <h1>Personal</h1>

            <div class="project" id="blog">
                <a href="http://blog.vladris.com/">
                    <div class="project-logo" id="blog-logo"></div>
                    <div class="project-text">
                        <span>Blog</span>
                    </div>
                </a>
            </div>
        </section>
    </article>

    <div style="clear:both"></div>

    <footer class="float-right">
        <a href="http://www.linkedin.com/in/riscutiavlad/">Resume</a> 
        <script type="text/javascript">document.write('| <n uers="znvygb:iynqevf@bhgybbx.pbz">Pbagnpg</n>'.replace(/[a-zA-Z]/g,
            function(c){
                return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26); 
            }));
        </script>
    </footer>
</body>
</html>
