<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
        }
        
        .circle {
            border-radius: 50%;
        }
        
        #top-circle {
            width: 50vh;
            height: 50vh;
            margin-bottom: 5vh;
            position: relative;
        }
        
        #bottom-circle {
            width: 25vh;
            height: 25vh;
            position: relative;
            overflow: hidden;
        }

        .clock {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .hand {
            position: absolute;
            box-shadow: 0 0 10px rgba(0 0 0 / 50%);
            stroke-width: 100;
            top: 50%;
            left: 50%;
            border-radius: 1vh;
            transform: translate(-50%, -15%);
        }

        #hour-hand {
            height: 17vh;
            width: 1.8vh;
            transform-origin: 50% 15%;
        }

        #minute-hand {
            height: 22vh;
            width: 1.2vh;
            transform-origin: 50% 15%;
        }

        #second-hand {
            height: 24vh;
            width: 1vh;
            transform-origin: 50% 15%;
        }

        .pendulum {
            position: absolute;
            top: -21vh;
            left: 50%;
            height: 44.5vh;
            transform-origin: top;
            animation: swing 2s infinite ease-in-out;
            transform: translateX(-50%);
        }

        .pendulum-circle {
            width: 22vh;
            height: 22vh;
            border-radius: 50%;
            box-shadow: 0 10px 20px rgba(0 0 0 / 50%);
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .pendulum-line {
            width: 2vh;
            height: 35vh;
            top: 0;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
        }

        @keyframes swing {
            0% { transform: rotate(-5deg); }
            50% { transform: rotate(5deg); }
            100% { transform: rotate(-5deg); }
        }
    </style>
</head>
<body>
    <div id="top-circle" class="circle">
        <div class="clock">
            <div class="hand" id="hour-hand"></div>
            <div class="hand" id="minute-hand"></div>
        </div>
    </div>
    <div id="bottom-circle" class="circle">
        <div class="pendulum">
            <div class="pendulum-line"></div>
            <div class="pendulum-circle"></div>
        </div>
    </div>

    <script>
        function updateClock() {
            const now = new Date();
            const seconds = now.getSeconds();
            const minutes = now.getMinutes();
            const hours = now.getHours();

            const minuteDegree = ((minutes / 60) * 360) + ((seconds / 60) * 6) + 180;
            const hourDegree = ((hours / 12) * 360) + ((minutes / 60) * 30) + 180;

            document.getElementById('minute-hand').style.transform = `translate(-50%, -15%) rotate(${minuteDegree}deg)`;
            document.getElementById('hour-hand').style.transform = `translate(-50%, -15%) rotate(${hourDegree}deg)`;
        }

        setInterval(updateClock, 1000);
        updateClock();
    </script>

    <script>
        function loadCSSFromQueryParam() {
            const urlParams = new URLSearchParams(window.location.search);
            const style = urlParams.get('style') ?? 'breguet';
            const styleParam = `${style}/style.css`;
            if (styleParam) {
                const link = document.createElement('link');
                link.rel = 'stylesheet';
                link.href = styleParam;
                document.head.appendChild(link);
            }
        }

        loadCSSFromQueryParam();
    </script>
</body>
</html>